<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_series"
        app:showAsAction="always"
        app:materialIcon="bowling"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_statistics"
        app:showAsAction="always"
        app:materialIcon="chart_bar_stacked"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bowlers"
        app:showAsAction="always"
        app:materialIcon="account_group"
        android:title="@string/bowlers" />

</menu>
